<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="@string/add_beer"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <FrameLayout
        android:id="@+id/add_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/black24"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_alt_black_48dp"
            android:alpha=".54"
            />

    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/beer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/add_photo_layout"
        >

        <EditText
            android:id="@+id/beer_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/beer_name"
            />

    </android.support.design.widget.TextInputLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/beer_name"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>